# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# beispiel.mci
# 	Una plantilla para ingresar los datos para MCML.
#	Cualquier caracter siguiendo una # son ignorados (comentarios)
#	Lineas de espacio tambien son ignoradas
#	Las longitudes se toman en  cm, mua & mus estan en 1/cm.
#
#	Ejecuciones multiples pueden establecerse.
#
#   EN LAS DESCRIPCIONES EVITAR ACENTOS O CARACTERES FUERA DE ASCII
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

1.0                      	# version del archivo
16                        	# numero de ejecuciones

#### DATOS ESPECIFICOS PARA EJECUCION 1 [phantom 1 index mismatch]
#InParm                    	# Parametros de entrada. Se utilizan cm.
xamp01.mco 	A				# Nombre de archivo de salida, ASCII.
1000000                  	# Num. de fotones
0.1	0.1			          	# dz, dr [cm]
100	100	8                	# Num. of dz, dr, da. (z = 10cm, r=10cm)

1                        				# Numero de capas
#n		mua		mus		g	d			# Una linea para las propieades de cada capa
1                         				# n para el medio superior
1.45	0.5		20.0	0.75	10.0    # capa 1
1                 				       	# n para el medio debajo

#### DATOS ESPECIFICOS PARA EJECUCION 1a [phantom 1 index match] 
#InParm                    	# Parametros de entrada. Se utilizan cm.
xamp01a.mco A				# Nombre de archivo de salida, ASCII.
1000000                  	# Num. de fotones
0.1	0.1			          	# dz, dr [cm]
100	100	8                	# Num. of dz, dr, da. (z = 10cm, r=10cm)

1.33                       				# Numero de capas
#n		mua		mus		g	d			# Una linea para las propieades de cada capa
1.33                         			# n para el medio superior
1.45	0.5		20.0	0.75	10.0    # capa 1
1.33      		                  		# n para el medio debajo


#### DATOS ESPECIFICOS PARA EJECUCION 2 [phantom 2 index mismatch]
#InParm                    	# Parametros de entrada. Se utilizan cm.
xamp02.mco 	A				# Nombre de archivo de salida, ASCII.
1000000                  	# Num. de fotones
0.1	0.1               		# dz, dr [cm]
100	100	8                	# Num. of dz, dr, da. (z = 10cm, r=10cm, a=)

1                        				# Numero de capas
#n		mua		mus		g	d			# Una linea para las propieades de cada capa
1                         				# n para el medio superior
1.45	0.25	10.0	0.75	10.0    # capa 1
1                        				# n para el medio debajo

#### DATOS ESPECIFICOS PARA EJECUCION 2a [phantom 2 index match]
#InParm                    	# Parametros de entrada. Se utilizan cm.
xamp02a.mco 	A			# Nombre de archivo de salida, ASCII.
1000000                  	# Num. de fotones
0.1	0.1               		# dz, dr [cm]
100	100	8                	# Num. of dz, dr, da. (z = 10cm, r=10cm, a=)

1.33                       				# Numero de capas
#n		mua		mus		g	d			# Una linea para las propieades de cada capa
1                         				# n para el medio superior
1.45	0.25	10.0	0.75	10.0    # capa 1
1.33                       				# n para el medio debajo


#### DATOS ESPECIFICOS PARA EJECUCION 3 [phantom 3 index mismatch]
#InParm                    	# Parametros de entrada. Se utilizan cm.
xamp03.mco 	A				# Nombre de archivo de salida, ASCII.
1000000                  	# Num. de fotones
0.1	0.1               		# dz, dr [cm]
100	100	8                	# Num. of dz, dr, da. (z = 10cm, r=10cm, a=)

1                        			# Numero de capas
#n		mua		mus		g	d		# Una linea para las propieades de cada capa
1                         			# n para el medio superior
1.45	0.125	5.0	0.75	10.0    # capa 1
1                        			# n para el medio debajo

#### DATOS ESPECIFICOS PARA EJECUCION 3a [phantom 3 index match]
#InParm                    	# Parametros de entrada. Se utilizan cm.
xamp03a.mco A				# Nombre de archivo de salida, ASCII.
1000000                  	# Num. de fotones
0.1	0.1               		# dz, dr [cm]
100	100	8                	# Num. of dz, dr, da. (z = 10cm, r=10cm, a=)

1                        			# Numero de capas
#n		mua		mus		g	d		# Una linea para las propieades de cada capa
1.33                       			# n para el medio superior
1.45	0.125	5.0	0.75	10.0    # capa 1
1.33                       			# n para el medio debajo


#### DATOS ESPECIFICOS PARA EJECUCION 4 [phantom 7 index mismatch]
#InParm                    	# Parametros de entrada. Se utilizan cm.
xamp04.mco A				# Nombre de archivo de salida, ASCII.
100000                  	# Num. de fotones
0.1	0.1               		# dz, dr [cm]
100	100	10                	# Num. of dz, dr, da. (z = 10cm, r=10cm, a=)

1                        				# Numero de capas
#n		mua		mus		g	d			# Una linea para las propieades de cada capa
1                         				# n para el medio superior
1.45	0.1		4.0		0.75	10.0    # capa 1
1                        				# n para el medio debajo

#### DATOS ESPECIFICOS PARA EJECUCION 4a [phantom 7 index match]
#InParm                    	# Parametros de entrada. Se utilizan cm.
xamp04a.mco A				# Nombre de archivo de salida, ASCII.
100000                  	# Num. de fotones
0.1	0.1               		# dz, dr [cm]
100	100	10                	# Num. of dz, dr, da. (z = 10cm, r=10cm, a=)

1                        				# Numero de capas
#n		mua		mus		g	d			# Una linea para las propieades de cada capa
1.33                       				# n para el medio superior
1.45	0.1		4.0		0.75	10.0    # capa 1
1.33                       				# n para el medio debajo


#### DATOS ESPECIFICOS PARA EJECUCION 5 [Modelo Reuss piel PO HbO2 index mismatch @660nm]
#InParm			# Parametros de entrada. Se utilizan cm.
xamp05.mco A	# Nombre de archivo de salida, ASCII.
1000000			# Num. de fotones
0.002	0.01	# dz, dr [cm]
600	300	1		# Num. of dz, dr, da. (z = 1.2cm, r=10cm, a=pi/2)

6									# Numero de capas
#n		mua		mus		g	d		# Una linea para las propieades de cada capa
1									# n para el medio superior
1.3		0.285	71.5	0.8	0.02	# capa 1 epidermis
1.37	0.285	71.5	0.8	0.02	# capa 2 dermis
1.3		1.24	71.5	0.8	0.02	# capa 3 plexo papilar
1.3		1.00	71.5	0.8	0.08	# capa 4 dermis
1.3		3.78	71.5	0.8	0.06	# capa 5 plexo cutaneo
1.3		1.00	71.5	0.8	1.00	# capa 6 hipodermis
1									# n para el medio debajo

#### DATOS ESPECIFICOS PARA EJECUCION 6 [Modelo Reuss piel PO Hb index mismatch @660nm]
#InParm			# Parametros de entrada. Se utilizan cm.
xamp06.mco	A	# Nombre de archivo de salida, ASCII.
1000000			# Num. de fotones
0.002	0.01	# dz, dr [cm]
600	300	1		# Num. of dz, dr, da. (z = 1.2cm, r=10cm, a=pi/2)

6									# Numero de capas
#n		mua		mus		g	d		# Una linea para las propieades de cada capa
1									# n para el medio superior
1.3		0.285	71.5	0.8	0.02	# capa 1 epidermis
1.37	0.285	71.5	0.8	0.02	# capa 2 dermis
1.3		0.38	71.5	0.8	0.02	# capa 3 plexo papilar
1.3		0.36	71.5	0.8	0.08	# capa 4 dermis
1.3		0.63	71.5	0.8	0.06	# capa 5 plexo cutaneo
1.3		0.36	71.5	0.8	1.00	# capa 6 hipodermis
1                        	# n para el medio debajo


#### DATOS ESPECIFICOS PARA EJECUCION 7 [Modelo Meglinski piel para 633 nm]
#InParm                    	# Parametros de entrada. Se utilizan cm.
xamp07.mco 	A           # Nombre de archivo de salida, ASCII.
10000000                  	# Num. de fotones
0.0005	0.01               	# dz, dr [cm]
1524	500	1               	# Num. of dz, dr, da.

7                        			# Numero de capas
#n		mua		mus		g	d		# Una linea para las propieades de cada capa
1                         			# n para el medio superior
1.53	1.000	800.0	0.80	0.002   # capa 1 Estrato corneo
1.34	1.500	350.0	0.80	0.010   # capa 2 Epidermis viva
1.40	0.700	300.0	0.90	0.015  	# capa 3 Dermis Papilar
1.39	0.100	250.0	0.95	0.010  	# capa 4 Dermis plexo sanguineo superior
1.340	0.700	200.0	0.76	0.115  	# capa 5 Dermis Reticular
1.39	1.200	300.0	0.95	0.010  	# capa 6 Dermis plexo sanguineo inferior
1.44	0.700	150.0	0.80	0.600  	# capa 7 Grasa subcutanea
1.37                        	# n para el medio debajo


#### DATOS ESPECIFICOS PARA EJECUCION 8 [Modelo Bashkatov piel para 577 nm]
#InParm                    	# Parametros de entrada. Se utilizan cm.
xamp08.mco 	A           # Nombre de archivo de salida, ASCII.
10000000                  	# Num. de fotones
0.0005	0.01               	# dz, dr [cm]
987	500	1               	# Num. of dz, dr, da.

7                        			# Numero de capas
#n		mua		mus		g	d		# Una linea para las propieades de cada capa
1                         			# n para el medio superior
1.53	2.500	300.0	0.79	0.0020	# capa 1 Estrato corneo
1.34	2.500	300.0	0.79	0.0100	# capa 2 Epidermis viva
1.40	45.00	300.0	0.79	0.0015	# capa 3 Capa basal
1.39	0.600	120.0	0.81	0.0200 	# capa 4 Dermis reticular plexo sanguineo superior
1.340	0.700	120.0	0.81	0.1500 	# capa 5 Dermis
1.39	0.600	120.0	0.82	0.0100 	# capa 6 Dermis plexo sanguineo inferior
1.44	0.700	130.0	0.90	0.3000 	# capa 7 Tejido adiposo subcutaneo
1                        	# n para el medio debajo


#### DATOS ESPECIFICOS PARA EJECUCION 9 [Modelo Tianhong Dai piel poco pigmentada @940 nm 95% SaO2]
#InParm                    	# Parametros de entrada. Se utilizan cm.
xamp09.mco 	A           # Nombre de archivo de salida, ASCII.
10000000                  	# Num. de fotones
0.0005	0.01               	# dz, dr [cm]
403	1000	1               	# Num. of dz, dr, da.

3                        			# Numero de capas
#n		mua		mus		g	d		# Una linea para las propieades de cada capa
1                         			# n para el medio superior
1.53	0.24	105.57	0.91	0.0060	# capa 1 Epidermis
1.34	12.66	105.57	0.91	0.0015	# capa 2 Capa Basal
1.40	1.566	105.57	0.91	0.1940	# capa 3 Dermis
1                        	# n para el medio debajo


#### DATOS ESPECIFICOS PARA EJECUCION 10 [Modelo Tianhong Dai piel pigmentada @940 nm 95% SaO2]
#InParm                    	# Parametros de entrada. Se utilizan cm.
xamp10.mco 	A           # Nombre de archivo de salida, ASCII.
10000000                  	# Num. de fotones
0.0005	0.01               	# dz, dr [cm]
403	1000	1               	# Num. of dz, dr, da.

3                        			# Numero de capas
#n		mua		mus		g	d		# Una linea para las propieades de cada capa
1                         			# n para el medio superior
1.53	0.24	105.57	0.91	0.0060	# capa 1 Epidermis
1.34	41.62	105.57	0.91	0.0015	# capa 2 Capa Basal
1.40	1.566	105.57	0.91	0.1940	# capa 3 Dermis
1                        	# n para el medio debajo


#### DATOS ESPECIFICOS PARA EJECUCION 11 [Modelo Tianhong Dai piel muy pigmentada @940 nm 95% SaO2]
#InParm                    	# Parametros de entrada. Se utilizan cm.
xamp11.mco 	A           # Nombre de archivo de salida, ASCII.
10000000                  	# Num. de fotones
0.0005	0.01               	# dz, dr [cm]
403	1000	1               	# Num. of dz, dr, da.

3                        			# Numero de capas
#n		mua		mus		g	d		# Una linea para las propieades de cada capa
1                         			# n para el medio superior
1.53	0.24	105.57	0.91	0.0060	# capa 1 Epidermis
1.34	78.85	105.57	0.91	0.0015	# capa 2 Capa Basal
1.40	1.566	105.57	0.91	0.1940	# capa 3 Dermis
1                        	# n para el medio debajo


#### DATOS ESPECIFICOS PARA EJECUCION 12 [Modelo piel @365 nm]
#InParm                    	# Parametros de entrada. Se utilizan cm.
xamp12.mco 	A           # Nombre de archivo de salida, ASCII.
10000000                  	# Num. de fotones
0.002	0.01               	# dz, dr [cm]
405	500	1               	# Num. of dz, dr, da.

3                       			# Numero de capas
#n		mua		mus		g	d		# Una linea para las propieades de cada capa
1                         			# n para el medio superior
1.34	110.0	1100	0.72	0.01   	# capa 1 epidermis
1.40	7.50	458.0	0.72	0.20  	# capa 2 dermis
1.44	2.10	550.0	0.70	0.60  	# capa 3 subcutanea
1.37                        	# n para el medio debajo

#### DATOS ESPECIFICOS PARA EJECUCION 13 [Modelo esófago normal @630 nm]
#InParm                    	# Parametros de entrada. Se utilizan cm.
xamp13 v.mco 	A           # Nombre de archivo de salida, ASCII.
10000000                  	# Num. de fotones
0.005	0.01               	# dz, dr [cm]
271	500	1               	# Num. of dz, dr, da.

3                       			# Numero de capas
#n		mua		mus		g	d		# Una linea para las propieades de cada capa
1                         			# n para el medio superior
1.34	0.68	254.0	0.950	0.155   	# capa 1 capa de la mucosa
1.40	1.09	122.0	0.941	0.200  	# capa 2 capa del musculo
1.44	1.00	669.0	0.770	1.000  	# capa 3 capa del tejido adiposo
1.37                        	# n para el medio debajo