##########################################
# Sample2.mci
# 	Una plantilla para ingresar los datos para MCML.
#	Cualquier caracter siguiendo una # son ignorados (comentarios)
#	Lineas de espacio tambien son ignoradas
#	Las longitudes se toman en  cm, mua & mus estan en 1/cm.
#
#	Ejecuciones multiples pueden establecerse.
##########################################

1.0                      	# version del archivo
1                        	# numero de ejecuciones

#### DATOS ESPECIFICOS PARA EJECUCION 1
#InParm                    	# Parametros de entrada. Se utilizan cm.
pulsox.mco 	A				# Nombre de archivo de salida, ASCII.
1000000                  	# Num. de fotones
0.01	0.01               	# dz, dr [cm]
100	60	1                	# Num. of dz, dr, da.

6                        			# Numero de capas
#n		mua		mus		g	d		# Una linea para las propieades de cada capa
1                         			# n para el medio superior
1.3		0.285	71.5	0.8	0.02    # capa 1
1.37	0.285	71.5	0.8	0.02   	# capa 2
1.3		1.24	71.5	0.8	0.02  	# capa 3
1.3		1.00	71.5	0.8	0.08  	# capa 4
1.3		3.78	71.5	0.8	0.06  	# capa 5
1.3		1.00	71.5	0.8	1.00  	# capa 6
1                        	# n para el medio debajo

#### DATOS ESPECIFICOS PARA EJECUCION 2
#InParm                    	# Parametros de entrada. Se utilizan cm.
#pulsdox.mco 	A           # Nombre de archivo de salida, ASCII.
#1000000                  	# Num. de fotones
#0.002	0.01               	# dz, dr [cm]
#50	30	1                	# Num. of dz, dr, da.

#6                        			# Numero de capas
#n		mua		mus		g	d		# Una linea para las propieades de cada capa
#1                         			# n para el medio superior
#1.3		0.285	71.5	0.8	0.02    # capa 1
#1.37	0.285	71.5	0.8	0.02   	# capa 2
#1.3		0.38	71.5	0.8	0.02  	# capa 3
#1.3		0.36	71.5	0.8	0.08  	# capa 4
#1.3		0.63	71.5	0.8	0.06  	# capa 5
#1.3		0.36	71.5	0.8	1.00  	# capa 6
#1                        	# n para el medio debajo