##########################################
# Sample7.mci
# 	Una plantilla para ingresar los datos para MCML.
#	Cualquier caracter siguiendo una # son ignorados (comentarios)
#	Lineas de espacio tambien son ignoradas
#	Las longitudes se toman en  cm, mua & mus estan en 1/cm.
#
#	Ejecuciones multiples pueden establecerse.
##########################################

1.0                      	# version del archivo
5                        	# numero de ejecuciones

#### DATOS ESPECIFICOS PARA EJECUCION 1
#InParm                    	# Parametros de entrada. Se utilizan cm.
test01.mco 	A				# Nombre de archivo de salida, ASCII.
1000000                  	# Num. de fotones
0.002	0.01               	# dz, dr [cm]
500	500	1                	# Num. of dz, dr, da.

6                        			# Numero de capas
#n		mua		mus		g	d		# Una linea para las propieades de cada capa
1                         			# n para el medio superior
1.3		0.285	71.5	0.8	0.02    # capa 1
1.37	0.285	71.5	0.8	0.02   	# capa 2
1.3		1.24	71.5	0.8	0.02  	# capa 3
1.3		1.00	71.5	0.8	0.08  	# capa 4
1.3		3.78	71.5	0.8	0.06  	# capa 5
1.3		1.00	71.5	0.8	0.80  	# capa 6
1                        	# n para el medio debajo

#### DATOS ESPECIFICOS PARA EJECUCION 2
#InParm                    	# Parametros de entrada. Se utilizan cm.
#test02.mco 	A           # Nombre de archivo de salida, ASCII.
#1000000                  	# Num. de fotones
#0.002	0.01               	# dz, dr [cm]
#500	500	1                	# Num. of dz, dr, da.

#6                        			# Numero de capas
#n		mua		mus		g	d		# Una linea para las propieades de cada capa
#1                         			# n para el medio superior
#1.3		0.285	71.5	0.8	0.02    # capa 1
#1.37	0.285	71.5	0.8	0.02   	# capa 2
#1.3		0.38	71.5	0.8	0.02  	# capa 3
#1.3		0.36	71.5	0.8	0.08  	# capa 4
#1.3		0.63	71.5	0.8	0.06  	# capa 5
#1.3		0.36	71.5	0.8	0.80  	# capa 6
#1                        	# n para el medio debajo

#### DATOS ESPECIFICOS PARA EJECUCION 3
#InParm                    	# Parametros de entrada. Se utilizan cm.
test03.mco 	A				# Nombre de archivo de salida, ASCII.
10000000                  	# Num. de fotones
0.002	0.01               	# dz, dr [cm]
600	500	1                	# Num. of dz, dr, da.

6                        			# Numero de capas
#n		mua		mus		g	d		# Una linea para las propieades de cada capa
1                         			# n para el medio superior
1.3		0.285	183.0	0.91	0.02    # capa 1
1.37	0.285	86.0	0.81	0.02   	# capa 2
1.3		1.24	71.5	0.81	0.02  	# capa 3
1.3		1.00	86.0	0.81	0.08  	# capa 4
1.3		3.78	71.5	0.81	0.06  	# capa 5
1.3		1.00	71.5	0.91	1.00  	# capa 6
1                        	# n para el medio debajo

#### DATOS ESPECIFICOS PARA EJECUCION 4
#InParm                    	# Parametros de entrada. Se utilizan cm.
test04.mco 	A           # Nombre de archivo de salida, ASCII.
10000000                  	# Num. de fotones
0.002	0.01               	# dz, dr [cm]
600	500	1               	# Num. of dz, dr, da.

6                        			# Numero de capas
#n		mua		mus		g	d		# Una linea para las propieades de cada capa
1                         			# n para el medio superior
1.3		0.285	183.0	0.91	0.02    # capa 1
1.37	0.285	86.0	0.81	0.02   	# capa 2
1.3		0.38	71.5	0.81	0.02  	# capa 3
1.3		0.36	86.0	0.81	0.08  	# capa 4
1.3		0.63	71.5	0.81	0.06  	# capa 5
1.3		0.36	71.5	0.91	1.00  	# capa 6
1.37                        	# n para el medio debajo

#### DATOS ESPECIFICOS PARA EJECUCION 5
#InParm                    	# Parametros de entrada. Se utilizan cm.
test05.mco 	A           # Nombre de archivo de salida, ASCII.
10000000                  	# Num. de fotones
0.0005	0.01               	# dz, dr [cm]
1524	500	1               	# Num. of dz, dr, da.

7                        			# Numero de capas
#n		mua		mus		g	d		# Una linea para las propieades de cada capa
1                         			# n para el medio superior
1.53	1.000	800.0	0.80	0.002    # capa 1
1.34	1.500	350.0	0.80	0.010   # capa 2
1.40	0.700	300.0	0.90	0.015  	# capa 3
1.39	0.100	250.0	0.95	0.010  	# capa 4
1.340	0.700	200.0	0.76	0.115  	# capa 5
1.39	1.200	300.0	0.95	0.010  	# capa 6
1.44	0.700	150.0	0.80	0.600  	# capa 7
1.37                        	# n para el medio debajo

#### DATOS ESPECIFICOS PARA EJECUCION 6
#InParm                    	# Parametros de entrada. Se utilizan cm.
test06.mco 	A           # Nombre de archivo de salida, ASCII.
10000000                  	# Num. de fotones
0.0005	0.01               	# dz, dr [cm]
3000	500	1               	# Num. of dz, dr, da.

15                        			# Numero de capas
#n		mua		mus		g	d		# Una linea para las propieades de cada capa
1                         			# n para el medio superior
1.53	1.000	800.0	0.80	0.002   # capa 1
1.34	1.500	350.0	0.80	0.010   # capa 2
1.40	0.700	300.0	0.90	0.015  	# capa 3
1.39	0.100	250.0	0.95	0.010  	# capa 4
1.340	0.700	200.0	0.76	0.100  	# capa 5
1.39	1.200	300.0	0.95	0.010  	# capa 6
1.44	0.700	150.0	0.80	0.300  	# capa 7
1.37	0.6		89.0	0.91	0.606	# capa 8
1.44	0.700	150.0	0.80	0.300  	# capa 7 (9)
1.39	1.200	300.0	0.95	0.010  	# capa 6 (10)
1.340	0.700	200.0	0.76	0.100  	# capa 5 (11)
1.39	0.100	250.0	0.95	0.010  	# capa 4 (12)
1.40	0.700	300.0	0.90	0.015  	# capa 3 (13)
1.34	1.500	350.0	0.80	0.010   # capa 2 (14)
1.53	1.000	800.0	0.80	0.002   # capa 1 (15)
1                        	# n para el medio debajo