##########################################
# Sample3.mci
# 	Una plantilla para ingresar los datos para MCML.
#	Cualquier caracter siguiendo una # son ignorados (comentarios)
#	Lineas de espacio tambien son ignoradas
#	Las longitudes se toman en  cm, mua & mus estan en 1/cm.
#
#	Ejecuciones multiples pueden establecerse.
##########################################

1.0                      	# version del archivo
4                        	# numero de ejecuciones

#### DATOS ESPECIFICOS PARA EJECUCION 1
#InParm                    	# Parametros de entrada. Se utilizan cm.
sim01a.mco 	A				# Nombre de archivo de salida, ASCII.
100000                  	# Num. de fotones
0.1	0.1               	# dz, dr [cm]
100	100	10                	# Num. of dz, dr, da.

1                        			# Numero de capas
#n		mua		mus		g	d		# Una linea para las propieades de cada capa
1                         			# n para el medio superior
1.45	0.5	20.0	0.75	10.0    # capa 1
1                        	# n para el medio debajo

#### DATOS ESPECIFICOS PARA EJECUCION 2
#InParm                    	# Parametros de entrada. Se utilizan cm.
sim02a.mco 	A				# Nombre de archivo de salida, ASCII.
100000                  	# Num. de fotones
0.1	0.1               	# dz, dr [cm]
100	100	10                	# Num. of dz, dr, da.

1                        			# Numero de capas
#n		mua		mus		g	d		# Una linea para las propieades de cada capa
1                         			# n para el medio superior
1.45	0.25	10.0	0.75	10.0    # capa 1
1                        	# n para el medio debajo

#### DATOS ESPECIFICOS PARA EJECUCION 3
#InParm                    	# Parametros de entrada. Se utilizan cm.
sim03a.mco 	A				# Nombre de archivo de salida, ASCII.
100000                  	# Num. de fotones
0.1	0.1               	# dz, dr [cm]
100	100	10                	# Num. of dz, dr, da.

1                        			# Numero de capas
#n		mua		mus		g	d		# Una linea para las propieades de cada capa
1                         			# n para el medio superior
1.45	0.125	5.0	0.75	10.0    # capa 1
1                        	# n para el medio debajo

#### DATOS ESPECIFICOS PARA EJECUCION 4
#InParm                    	# Parametros de entrada. Se utilizan cm.
sim04a.mco 	A				# Nombre de archivo de salida, ASCII.
100000                  	# Num. de fotones
0.1	0.1               	# dz, dr [cm]
100	100	10                	# Num. of dz, dr, da.

1                        			# Numero de capas
#n		mua		mus		g	d		# Una linea para las propieades de cada capa
1                         			# n para el medio superior
1.45	0.1	4.0	0.75	10.0    # capa 1
1                        	# n para el medio debajo