##########################################
# Sample8.mci
# 	Una plantilla para ingresar los datos para MCML.
#	Cualquier caracter siguiendo una # son ignorados (comentarios)
#	Lineas de espacio tambien son ignoradas
#	Las longitudes se toman en  cm, mua & mus estan en 1/cm.
#
#	Ejecuciones multiples pueden establecerse.
##########################################

1.0                      	# version del archivo
2                        	# numero de ejecuciones

#### DATOS ESPECIFICOS PARA EJECUCION 7
#InParm                    	# Parametros de entrada. Se utilizan cm.
test07.mco 	A           # Nombre de archivo de salida, ASCII.
10000000                  	# Num. de fotones
0.002	0.01               	# dz, dr [cm]
405	500	1               	# Num. of dz, dr, da.

3                       			# Numero de capas
#n		mua		mus		g	d		# Una linea para las propieades de cada capa
1                         			# n para el medio superior
1.34	1.50	800.0	0.80	0.01   	# capa 1
1.40	0.70	200.0	0.70	0.20  	# capa 2
1.44	0.70	150.0	0.70	0.60  	# capa 3
1.37                        	# n para el medio debajo

#### DATOS ESPECIFICOS PARA EJECUCION 8
#InParm                    	# Parametros de entrada. Se utilizan cm.
test08.mco 	A           # Nombre de archivo de salida, ASCII.
10000000                  	# Num. de fotones
0.002	0.01               	# dz, dr [cm]
405	500	1               	# Num. of dz, dr, da.

3                       			# Numero de capas
#n		mua		mus		g	d		# Una linea para las propieades de cada capa
1                         			# n para el medio superior
1.34	100.0	1100	0.72	0.01   	# capa 1
1.40	7.00	458.0	0.72	0.20  	# capa 2
1.44	2.10	550.0	0.70	0.60  	# capa 3
1.37                        	# n para el medio debajo