##########################################
# Sample4.mci
# 	Una plantilla para ingresar los datos para MCML.
#	Cualquier caracter siguiendo una # son ignorados (comentarios)
#	Lineas de espacio tambien son ignoradas
#	Las longitudes se toman en  cm, mua & mus estan en 1/cm.
#
#	Ejecuciones multiples pueden establecerse.
##########################################

1.0                      	# version del archivo
1                        	# numero de ejecuciones

#### DATOS ESPECIFICOS PARA EJECUCION 1
#InParm                    	# Parametros de entrada. Se utilizan cm.
tenues.mco 	A				# Nombre de archivo de salida, ASCII.
20000000                  	# Num. de fotones
0.01	0.01               	# dz, dr [cm]
140	300	90                	# Num. of dz, dr, da.

3                        			# Numero de capas
#n		mua		mus		g	d		# Una linea para las propieades de cada capa
1                         			# n para el medio superior
1.42		1.24	1.0	0.99	0.2    # capa 1
1.33	0.285	1.5	0.8	1.00   	# capa 2
1.42		1.24	1.0	0.99	0.2  	# capa 3
1                        	# n para el medio debajo